@import '../../utils/colors';


.disk {
  margin-top: 20px;

  &__btns {
    display: flex;
  }

  &__create {
    margin-left: 10px;
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    border: 2px dashed black;
    font: @font-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }

   &__plate ,&__list {
    height: 20px;
    width: 20px;
     margin: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;

  }

  &__list {
    background-image: url('../../accets/img/list.svg') ;
  }

  &__plate {
    background-image: url('../../accets/img/plate.svg') ;
    opacity: 0.8;

  }

}

.popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;

  }

  &__create {
    align-self: flex-end;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0;
  }

}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed 2px @font-color;
  display: flex;
  /* і таки якшо про justify( по горизонталі) то контент а align то ітемс тут*/
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


.inputFilesSearch {
  min-width: 200px;
  margin: 10px;
}


/*loader*/
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(3);
  height: calc(100vh - 50px);
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid @font-color;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

//}









