@import "../../../utils/colors";


.uploader {
  width: 250px;
  height: 150px;
  background-color:cornsilk;
  bottom: 0;
  right: 0;
  position: fixed;
  border-radius: 5px;
  padding: 10px;

  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__title{
    color: @font-color;
    font-size:1.2rem;
  }
  &__close{
    padding:3px;
  }
}












.uploader-file{
  background-color: wheat;
  border-radius: 5px;
  margin:5px 0;
  padding:5px 10px;
  height: 20px;

  &__header{
    display: flex;
    justify-content: space-between;
  }

  &__propress-bar{
    height: 4px;
    border-radius: 8px;
    border-color:@font-color;
    display: flex;
    margin:3px 0;
    position: relative;


  }
  &__upload-bar{
    background-color: @progress-download-color;
    border-radius: 12px;
    max-height: 5px;

  }
  &__percent{
    color: @background-color;
    left:50%;
    position: absolute;
  }


}














