@import "../../utils/colors";
/*
.navbar{
  background-color: @itemsBackground;
  display: flex;
  height: 50px;
  justify-content: flex-start;
  width: 100%;
}*/

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: @itemsBackground;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }
  &__logout {
    margin-left: auto;
    margin-right: 20px;
  }

  &__avatar{
    border-radius: 50%;
    width:40px ;
    height: 40px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}