@import "../../../../utils/colors";


.file{
  transition-duration: 0.01s;
  margin:10px 0;
  border-bottom: solid 2px @font-color;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4,1fr);
  align-items: center;

  &__name{
    justify-self: start;
    grid-column-start: 2;

  }
  &__date{
    grid-column-start: 5;
    justify-self: center;
  }
  &__size{
    grid-column-start:6;
    justify-self: center;
  }
  &__btn{
    display: none;
  }
  &:hover &__date{
    grid-column-start: 3;
  }
  &:hover &__size{
    grid-column-start: 4;
  }
  &:hover &__download{
    display: block;
    grid-column-start: 5;
  }
  &:hover &__delete{
    display: block;
    grid-column-start: 6;
  }

}
.file:hover{
  transform: scale(0.99);
  transition-duration: 0.01s;
}
.file-plate{
  width: 150px;
  height: 150px;
  cursor:pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  &__img{
    height: 100px;
    width: 100px;
  }
  &__btn{
    display: none;
  }
  &:hover &__btn{
    display: flex;
  }

}




















